<html>
<head>
	<title>INSTITUTION HOME PAGE – Tumulak</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="mainstyle.css">
	<style>
	body { 
    background-image: url(pink.jpg); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background-repeat: no-repeat;
    background-position: center center;
	background-attachment: fixed;
    }
	div#abtdesigner{
	background-color:white;
	border: 2px solid #ff75a9;
    border-radius: 25px;
    text-align: center;
	line-height:25px;
	width:500px;	
	float:left; 
	padding:30;
	position: relative;
	margin-top:9px;  
	margin-left:45px;
	margin-bottom:5px;
	}	
	h1#abtdesigner{
    font-family: Poppins, sans-serif;
	font-size:20px;
	line-height: 1.6;
	color:grey;
    }
    p{
    font-family: Libre Franklin, sans-serif;
	text-align: justify;
	font-size:14px;
	line-height: 1.6;
	color:black;
    }
	img#abtdesigner{
	float:right;	
	border: 2px solid #db9caf;
    border-radius: 25px;
    }
	</style>
</head>
<body>
 <div id="header"><a name="#top"></a>
  <h1 id="sitename"> Talikala. </h1>
 </div>
 <div id="h2"> 
   <h2> CREATED IN PARTNERSHIP WITH ATENEO DE DAVAO UNIVERSITY JUNIOR HIGHSCHOOL, 9 ST. ALOYSIOUS GONZAGA TEAM 4B </h2>
 </div>
 <div id="navigation">
  <a href="index.html" target="_blank">Home Page</a>
  <a href="sip.html" target="_blank">SIP Page</a>
  <a href="background.html" target="_blank">BG & Signi. Page</a>
  <a href="mapeh.html" target="_blank">MAPEH Page</a>
 </div>
  <div class="talikala"> 
   <h1> About Talikala </h1>
   <img src="talikala.jpg" />	
   <p>
   Talikala was born in response to the challenge of helping prostituted women and empowering them to break free from their "enslavement."<br><br><br>
  
   Talikala was founded in August 1987 and designed to be a non-stock, non-profit social development institution comprised of individuals and survivors of prostitution.<br><br><br>
 
   Talikala devotes itself to women's empowerment and improving the public's perspective of prostituted women. It views prostitution as a phenomenon that upholds class and gender inequities in our society today. Talikala also pledges to help prostituted women exercise their rights, reclaim their dignity, and define their place in society, as well as build public education channels to alter public perceptions of prostituted women. Talikala's mission is to enhance the quality of life for women who have experienced or survived prostitution and sex trafficking.<br><br><br>
  
   Talikala helps women and children affected by prostitution because they see the potential in these individuals and that they, along with us, should defend their rights; thus, we are urged to help them.
   </p>
  </div>
 <div id="sidebar">
    <h1> Bibliography </h1>
	<a href="https://docs.google.com/document/d/1zucUycyGt--4jHdqqLhEmz_Asy3Y7psW_s5qXmKXsqA/edit?usp=sharing">Talikala Document</a><br/> <a href="https://addujhs-aosf.my.canva.site/">Talikala Interview</a>
 </div>
 <div id="abtdesigner">
   <h1 id="abtdesigner"> About the Web Designer </h1>
   <img src="me.jpg" id="abtdesigner"/>	
   <p>
   Merxiane Calista S. Tumulak is a ninth-grade student at Ateneo de Davao University Junior Highschool Unit. As of 2022, she has studied in the mentioned institution for ten years. A decade with AdDU has molded her into who she is now - someone who stands up for what she believes is right. With her innate outspokenness, she enjoys her time by voicing her opinions on current issues and popular culture and listening to music. She sees herself continue to hold her identity and values close to her heart.
   </p>
   <a href="#top">BACK TO TOP</a>
 </div>   
</body>
</html>

 

