<html>
<head>
	<title>MAPEH – Hofilena</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="mainstyle.css">
	<style>
	body { 
    background-image: url(sage.jpg); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background-repeat: no-repeat;
    background-position: center center;
	background-attachment: fixed;
    }
	div#abtdesigner{
	background-color:white;
	border: 2px solid #96E5D1;
    border-radius: 25px;
    text-align: center;
	line-height:25px;
	width:890px;	
	float:left; 
	padding:30;
	position: relative;
	margin-top:9px;  
	margin-left:350px;
	margin-bottom:50px;
	}	
	h1#abtdesigner{
    font-family: Poppins, sans-serif;
	font-size:20px;
	line-height: 1.6;
	color:grey;
    }
    p{
    font-family: Libre Franklin, sans-serif;
	text-align: justify;
	font-size:14px;
	line-height: 1.6;
	color:black;
    }
	img#abtdesigner{
	float:right;	
	border: 2px solid #96E5D1;
    border-radius: 25px;
    }
	</style>
</head>
<body>
 <div id="header"><a name="#top"></a>
  <h1 id="sitename"> Talikala. </h1>
 </div>
 <div id="h2"> 
   <h2> CREATED IN PARTNERSHIP WITH ATENEO DE DAVAO UNIVERSITY JUNIOR HIGHSCHOOL, 9 ST. ALOYSIOUS GONZAGA TEAM 4B </h2>
 </div>
 <div id="navigation">
  <a href="index.html" target="_blank">Home Page</a>
  <a href="sip.html" target="_blank">SIP Page</a>
  <a href="background.html" target="_blank">BG & Signi. Page</a>
  <a href="mapeh.html" target="_blank">MAPEH Page</a>
 </div>
 <img src="Health DECIDE Model 1.jpg" id="mapeh">
  <div id="sidebar">
    <h1> Bibliography </h1>
	<a href="https://docs.google.com/document/d/1zucUycyGt--4jHdqqLhEmz_Asy3Y7psW_s5qXmKXsqA/edit?usp=sharing">Talikala Document</a><br/> <a href="https://addujhs-aosf.my.canva.site/">Talikala Interview</a>
 </div>
 <img src="Health DECIDE Model 2.jpg" id="mapeh">
 <div id="abtdesigner">
   <h1 id="abtdesigner"> About the Web Designer </h1>
   <img src="kristel.jpg" id="abtdesigner"/>	
   <p>
    Ma. Kristel Louise M. Hofilena is a ninth-grade Ateneo de Davao University Junior High School student. She is passionate about her interests, making her determined to achieve her goals in her own comfortable pace. She is carefree, playful and approachable, making her a sociable person. She focuses in having fun, yet, she still wants  to be responsible. She is somewhat hardworking, always determined to do her work in her own ways. She is also very open-minded and loves hearing other opinions and other possibilities. She has interest over arts like music, writing and more. She is into writing poetry and songs in her free time and she uses these interests to write for her loved ones. She enjoys listening to music such as folk rock and indie rock.
    <br>
	<a href="#top">BACK TO TOP</a>
 </div>   
</body>
</html>

 
